plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.51'
}

apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

ext {
    kafkaVersion = '0.11.0.1'
    jestVersion = '5.3.3'
}

mainClassName = 'org.apache.kafka.connect.cli.ConnectStandalone'
applicationDefaultJvmArgs = ['-Dlog4j.configuration=file:config/connect-log4j.properties']

run {
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile "org.apache.kafka:connect-json:$kafkaVersion"
    compile "org.apache.kafka:connect-runtime:$kafkaVersion"
    compile "io.searchbox:jest:$jestVersion"
    compile "io.searchbox:jest-common:$jestVersion"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}
