// We cannot use plugins in subprojects
//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.1.51'
//}

buildscript {
    ext.kotlinVersion = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

ext {
    kafkaVersion = '0.11.0.1'
    jestVersion = '5.3.3'
    protobufVersion = '3.4.0'
}

mainClassName = 'org.apache.kafka.connect.cli.ConnectStandalone'
applicationDefaultJvmArgs = ['-Dlog4j.configuration=file:config/connect-log4j.properties']

run {
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

dependencies {
    protobuf "com.google.protobuf:protobuf-java:$protobufVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile "org.apache.kafka:connect-json:$kafkaVersion"
    compile "org.apache.kafka:connect-runtime:$kafkaVersion"
    compile "io.searchbox:jest:$jestVersion"
    compile "io.searchbox:jest-common:$jestVersion"
    compile "com.google.protobuf:protobuf-java:$protobufVersion"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}
