name=elasticsearch-sink
connector.class=company.evo.kafka.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=es.catalog.universal-indexing

connection.url=http://localhost:9200
topic.index.map=es.catalog.universal-indexing:ua_trunk_catalog
