name=elasticsearch-test-sink
connector.class=dev.evo.kafka.elasticsearch.ElasticsearchSinkConnector

tasks.max=1
topics=test-indexing.json

connection.url=http://localhost:9200
index=test
bulk.delay.ms=1000
